# Android_Z400T_Auto_SDK

./: Android_Z400T_SDK_Reference.docx  Android_Z400T_SDK_接入文档.doc  Z400TSdkDemo.apk
Z400TSdkDemo_Studio/app/: build.gradle
Z400TSdkDemo_Studio/app/src/androidTest/java/com/sleepace/z400tsdk/demo/: ExampleInstrumentedTest.java
Z400TSdkDemo_Studio/app/src/main/: AndroidManifest.xml
Z400TSdkDemo_Studio/app/src/main/java/com/sleepace/z400tsdk/demo/: AutoStartActivity.java  SearchBleDeviceActivity.java  SplashActivity.java
Z400TSdkDemo_Studio/app/src/main/java/com/sleepace/z400tsdk/demo/bean/: CvPoint.java
Z400TSdkDemo_Studio/app/src/main/java/com/sleepace/z400tsdk/demo/fragment/: ControlFragment.java  DeviceFragment.java
Z400TSdkDemo_Studio/app/src/main/java/com/sleepace/z400tsdk/demo/util/: ActivityUtil.java  BleDeviceNameUtil.java  DensityUtil.java  SleepData.java
Z400TSdkDemo_Studio/app/src/main/java/com/sleepace/z400tsdk/demo/view/graphview/: ClubGraphView.java  GraphView.java  GraphViewSeries.java  GraphViewStyle.java  LineGraphView.java  LineGraphViewRT.java
Z400TSdkDemo_Studio/app/src/main/java/com/sleepace/z400tsdk/demo/view/wheelview/: SmoothScrollTimerTask.java  WheelAdapter.java
Z400TSdkDemo_Studio/app/src/main/res/layout/: acitivty_realtime_graph.xml  activity_autostart.xml  activity_connect_device.xml  fragment_control.xml  fragment_data.xml  fragment_device.xml  layout_long_report.xml
Z400TSdkDemo_Studio/app/src/main/res/values/: en_us.xml
Z400TSdkDemo_Studio/app/src/test/java/com/sleepace/z400tsdk/demo/: ExampleUnitTest.java
(+91 files in other folders)
