int attr dividerColor 0x7f010003
int attr gravity 0x7f010000
int attr textColorCenter 0x7f010002
int attr textColorOut 0x7f010001
int color COLOR_1 0x7f04001c
int color COLOR_10 0x7f040027
int color COLOR_2 0x7f04001d
int color COLOR_2_20 0x7f04001e
int color COLOR_2_50 0x7f04001f
int color COLOR_3 0x7f040020
int color COLOR_4 0x7f040021
int color COLOR_5 0x7f040022
int color COLOR_6 0x7f040023
int color COLOR_7 0x7f040024
int color COLOR_8 0x7f040025
int color COLOR_9 0x7f040026
int color black 0x7f040004
int color black_0 0x7f040013
int color black_10 0x7f040014
int color black_100 0x7f04001b
int color black_15 0x7f040015
int color black_20 0x7f040016
int color black_30 0x7f040017
int color black_40 0x7f040018
int color black_50 0x7f040019
int color black_80 0x7f04001a
int color btn_disable 0x7f04002f
int color colorAccent 0x7f040002
int color colorPrimary 0x7f040000
int color colorPrimaryDark 0x7f040001
int color deep_sleep_50 0x7f04003d
int color detail_deep 0x7f040034
int color detail_deep_bg 0x7f040038
int color detail_in 0x7f040033
int color detail_in_bg 0x7f040037
int color detail_light 0x7f040032
int color detail_light_bg 0x7f040036
int color detail_wake 0x7f040031
int color detail_wake_bg 0x7f040035
int color graph_right_label_color 0x7f040039
int color gray 0x7f040007
int color green 0x7f040005
int color learn_LOW_color 0x7f04003a
int color learn_normal_color 0x7f040030
int color light_sleep_50 0x7f04003f
int color monthring_bad 0x7f040044
int color monthring_bad_50 0x7f040048
int color monthring_general 0x7f040043
int color monthring_general_50 0x7f040047
int color monthring_good 0x7f040042
int color monthring_good_50 0x7f040046
int color monthring_super 0x7f040041
int color monthring_super_50 0x7f040045
int color pickerview_bg_topbar 0x7f04002a
int color pickerview_timebtn_nor 0x7f040028
int color pickerview_timebtn_pre 0x7f040029
int color pickerview_topbar_title 0x7f04002b
int color pickerview_wheelview_textcolor_center 0x7f04002d
int color pickerview_wheelview_textcolor_divider 0x7f04002e
int color pickerview_wheelview_textcolor_out 0x7f04002c
int color red 0x7f040006
int color rem_sleep_50 0x7f04003e
int color ring_color 0x7f04003c
int color transparent 0x7f040008
int color wake 0x7f04003b
int color wake_50 0x7f040040
int color white 0x7f040003
int color white_10 0x7f040009
int color white_15 0x7f04000a
int color white_20 0x7f04000b
int color white_30 0x7f04000c
int color white_50 0x7f04000d
int color white_60 0x7f04000e
int color white_70 0x7f04000f
int color white_80 0x7f040010
int color white_90 0x7f040011
int color white_94 0x7f040012
int dimen Title_1 0x7f050003
int dimen Title_2 0x7f050004
int dimen Title_3 0x7f050005
int dimen Title_4 0x7f050006
int dimen Title_5 0x7f050007
int dimen Title_6 0x7f050008
int dimen Title_7 0x7f050009
int dimen activity_margin 0x7f050000
int dimen btn_height 0x7f05000b
int dimen data_fragment_label_width 0x7f05000c
int dimen dp15 0x7f050002
int dimen header_height 0x7f050001
int dimen report_item_height 0x7f05000a
int drawable bg_refresh 0x7f020000
int drawable clock_sleep_background 0x7f020019
int drawable common_nav_btn_back_nor 0x7f020001
int drawable device_btn_refresh_nor 0x7f020002
int drawable device_loading 0x7f020003
int drawable execute_progress_win_bg 0x7f020004
int drawable heart_3 0x7f020005
int drawable huxi_3 0x7f020006
int drawable huxi_4 0x7f020007
int drawable ic_arrow_d 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable iv_back_bg 0x7f02000a
int drawable leavebed_b 0x7f02000b
int drawable long_btn_bg 0x7f02000c
int drawable long_btn_normal 0x7f02000d
int drawable long_btn_press 0x7f02000e
int drawable long_btn_unenable 0x7f02000f
int drawable main_tab_text_color 0x7f020010
int drawable menu_text_color 0x7f020011
int drawable moon_c 0x7f020012
int drawable moon_icon 0x7f020013
int drawable page_bg 0x7f020018
int drawable sun_a 0x7f020014
int drawable sun_icon 0x7f020015
int drawable tab_btn_scenes_home 0x7f020016
int drawable transparent 0x7f020017
int id btn_connect_device 0x7f06000b
int id btn_device_version 0x7f060033
int id btn_disconnect 0x7f060037
int id btn_get_device_battery 0x7f06002f
int id btn_get_device_id 0x7f06002d
int id btn_get_device_name 0x7f06002b
int id btn_get_envir_data 0x7f060031
int id btn_realtime_data 0x7f06001e
int id btn_save 0x7f060008
int id btn_search_device 0x7f06001b
int id btn_signal_strength 0x7f060025
int id btn_skip 0x7f06001a
int id btn_sleep_analysis 0x7f060029
int id btn_sleep_long 0x7f060028
int id btn_sleep_short 0x7f060027
int id btn_stop_collect 0x7f060026
int id btn_upgrade_fireware 0x7f060035
int id center 0x7f060001
int id content 0x7f06000c
int id et_userid 0x7f060009
int id hour 0x7f060006
int id iv_back 0x7f060038
int id iv_icon 0x7f060016
int id iv_refresh 0x7f060014
int id layout_breath 0x7f060005
int id layout_chart 0x7f06002a
int id layout_deduction_points 0x7f06003e
int id layout_envir_data 0x7f060022
int id layout_heart 0x7f060004
int id layout_refresh 0x7f060012
int id left 0x7f060002
int id list 0x7f060015
int id list_devices 0x7f06001c
int id minute 0x7f060007
int id rb_control 0x7f06000f
int id rb_data 0x7f060010
int id rb_device 0x7f06000e
int id rg_tab 0x7f06000d
int id right 0x7f060003
int id scrollview 0x7f06001d
int id tips 0x7f060011
int id tv_Body_times 0x7f06004b
int id tv_Sober_proportion 0x7f060048
int id tv_avg_breathrate 0x7f060043
int id tv_avg_heartrate 0x7f060042
int id tv_breathrate 0x7f060020
int id tv_collect_date 0x7f06003c
int id tv_contact 0x7f060018
int id tv_deduction_desc 0x7f06003a
int id tv_deduction_score 0x7f06003b
int id tv_deep_sleep_proportion 0x7f060045
int id tv_device_battery 0x7f060030
int id tv_device_code 0x7f06000a
int id tv_device_id 0x7f06002e
int id tv_device_name 0x7f06002c
int id tv_device_version 0x7f060034
int id tv_deviceid 0x7f06004f
int id tv_envir_data 0x7f060032
int id tv_fall_asleep_duration 0x7f060041
int id tv_heartrate 0x7f060021
int id tv_hum 0x7f060024
int id tv_humidity 0x7f06004d
int id tv_light_sleep_proportion 0x7f060047
int id tv_log 0x7f060000
int id tv_medium_sleep_proportion 0x7f060046
int id tv_name 0x7f06004e
int id tv_num 0x7f060019
int id tv_out_times 0x7f06004c
int id tv_refresh 0x7f060013
int id tv_respiration_pause 0x7f060044
int id tv_sleep_duration 0x7f060040
int id tv_sleep_score 0x7f06003d
int id tv_sleep_status 0x7f06001f
int id tv_sleep_time 0x7f06003f
int id tv_temp 0x7f060023
int id tv_title 0x7f060039
int id tv_turn_times 0x7f06004a
int id tv_upgrade_fireware 0x7f060036
int id tv_ver 0x7f060017
int id tv_wake_times 0x7f060049
int layout acitivty_realtime_graph 0x7f030000
int layout activity_autostart 0x7f030001
int layout activity_connect_device 0x7f030002
int layout activity_main 0x7f030003
int layout activity_search_ble 0x7f030004
int layout activity_splash 0x7f030005
int layout device_list 0x7f030006
int layout device_name 0x7f030007
int layout dialog_scanble_layout 0x7f030008
int layout fragment_control 0x7f030009
int layout fragment_data 0x7f03000a
int layout fragment_device 0x7f03000b
int layout header 0x7f03000c
int layout layout_deduction_points 0x7f03000d
int layout layout_long_report 0x7f03000e
int layout layout_short_report 0x7f03000f
int layout list_reston_item 0x7f030010
int string abnormal_breathing 0x7f070040
int string actual_sleep_long 0x7f070042
int string actual_sleep_short 0x7f07001a
int string app_name 0x7f070083
int string asleep_point 0x7f07003e
int string awake_point 0x7f07003d
int string benign_sleep 0x7f070015
int string ble_search 0x7f07007c
int string body_move_low 0x7f070013
int string body_movement 0x7f07000a
int string body_times 0x7f07002f
int string breathrate 0x7f070011
int string cancel 0x7f070007
int string collection_data 0x7f07005d
int string collection_date 0x7f070049
int string confirm 0x7f070008
int string connect_device 0x7f070072
int string control_ 0x7f070076
int string creat_report 0x7f070087
int string cur_app_version 0x7f070021
int string cur_humidity 0x7f070086
int string cur_temp 0x7f070085
int string deduction_breathe_fast 0x7f070046
int string deduction_breathe_slow 0x7f070045
int string deduction_points 0x7f070047
int string deep_ 0x7f070027
int string deep_sleep_proportion 0x7f07003a
int string deep_sleep_time_too_short 0x7f070018
int string device_ 0x7f070078
int string device_code 0x7f070025
int string device_info 0x7f07006f
int string disconnect 0x7f07006a
int string end_point 0x7f070024
int string end_time 0x7f070060
int string fall_asleep_duration 0x7f07003b
int string fall_asleep_hard 0x7f070041
int string fireware_info 0x7f07006d
int string fireware_update 0x7f07006b
int string fireware_updateing 0x7f070026
int string get_breathing_rates 0x7f070058
int string get_heart_rates 0x7f070059
int string heart_beat_pause 0x7f070017
int string heart_rate 0x7f070035
int string heart_signal_strength 0x7f07004f
int string heartbeat_pause 0x7f07000b
int string heartrate 0x7f070012
int string heartrate_not_near 0x7f070016
int string heartrate_too_fast 0x7f070019
int string heartrate_too_low 0x7f07001b
int string high 0x7f07000f
int string hint_analyze_fail 0x7f070001
int string hint_connect 0x7f070002
int string humidity 0x7f07008a
int string ignore 0x7f07007d
int string im_data 0x7f07005b
int string imitate_data 0x7f070053
int string imitate_data_long 0x7f07004b
int string imitate_data_short 0x7f07004a
int string index_guide1 0x7f070081
int string index_guide2 0x7f070080
int string initialization 0x7f07000c
int string invalid_value 0x7f070006
int string label_turn_over 0x7f070009
int string leave_pillow 0x7f070022
int string leave_pillow_times 0x7f07001f
int string light_ 0x7f070029
int string light_sleep_proportion 0x7f070038
int string low 0x7f07000e
int string medium_sleep_proportion 0x7f070039
int string mid_ 0x7f070028
int string normal 0x7f070010
int string not_bluetooth 0x7f07007e
int string nothing 0x7f07000d
int string obtain_battery 0x7f07006e
int string obtain_device_id 0x7f070070
int string obtain_device_name 0x7f070071
int string obtain_fireware_version 0x7f07006c
int string obtain_sleep_state 0x7f07005a
int string obtain_working_state 0x7f070069
int string off_collection 0x7f07005c
int string off_data 0x7f07001e
int string opt_fail 0x7f070088
int string out_bed 0x7f070055
int string out_times 0x7f070033
int string out_times_total 0x7f070031
int string process 0x7f070082
int string refresh 0x7f07007a
int string refreshing 0x7f070079
int string remark_1 0x7f070005
int string report_ 0x7f070077
int string respiration_pause 0x7f070034
int string respiration_rate 0x7f070036
int string respiration_signal_strength 0x7f07004e
int string restless 0x7f070044
int string save 0x7f07005f
int string search_device 0x7f07007f
int string select_device_id 0x7f07007b
int string sequence 0x7f07002a
int string set_monitoring 0x7f070064
int string set_time_limit 0x7f070065
int string sign_device_guide 0x7f070075
int string signal_strength 0x7f070050
int string sleep_ 0x7f070056
int string sleep_analysis 0x7f070054
int string sleep_analysis_long 0x7f07004d
int string sleep_analysis_short 0x7f07004c
int string sleep_duration 0x7f07003c
int string sleep_scores 0x7f070048
int string sleep_state 0x7f070020
int string sleepace_efficient_low 0x7f070014
int string sleeping_time 0x7f07003f
int string sober_proportion 0x7f070037
int string start_collection 0x7f070052
int string start_sleep_time_too_latter 0x7f07001d
int string start_time 0x7f070063
int string starting_point 0x7f070023
int string tab_data 0x7f070004
int string temp 0x7f070089
int string title_connect_fail 0x7f070003
int string toast_user_id 0x7f070073
int string turn_times 0x7f070030
int string unit_h 0x7f070061
int string unit_heart 0x7f07002d
int string unit_m 0x7f070062
int string unit_respiration 0x7f07002b
int string unit_s 0x7f07002e
int string unit_times 0x7f07002c
int string up_night_more 0x7f070043
int string update_failed 0x7f070000
int string update_success 0x7f070084
int string user_id 0x7f070074
int string view_data 0x7f07005e
int string view_signal_strength 0x7f070051
int string wake_ 0x7f070057
int string wake_times 0x7f070032
int string wake_times_too_much 0x7f07001c
int string working_state_ing 0x7f070068
int string working_state_no 0x7f070066
int string working_state_not 0x7f070067
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style common_bt 0x7f080002
int style logWin 0x7f080004
int style page_divider 0x7f080003
int[] styleable wheelview2 { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable wheelview2_dividerColor 3
int styleable wheelview2_gravity 0
int styleable wheelview2_textColorCenter 2
int styleable wheelview2_textColorOut 1
